{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "declaration": true,
    "outDir": "../../dist/libs/sales-goals"
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist", "test"]
}
